.home-container{
    width:calc(100% - 300px);
    height:calc(100vh - 80px);
    /* background-color: lightcoral; */
    background-color: #F8F9FD;
    padding:20px 50px;
}

.heading-container{
    height: 110px;
    /* background-color: lightgoldenrodyellow; */
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    column-gap: 20px;
    margin-bottom:20px;
    .item{
        height: 100%;
        width: 20%;
        /* background-color: orange; */
        background-color: #FFFFFF;
        border:1px solid grey;
        border-radius: .8rem;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding:20px 0;
        .image{
            height:70px;
            width: 70px;
            /* background-color: lightseagreen; */
            /* img{
                height: 100%;
                width: 100%;
            } */
             display: grid;
             place-items: center;
             color:green;
             img{
                border-radius: .3rem;
             }
        }
        .num{
            span{
                font-weight: 700;
                font-size:1.4rem;
            }
        }
    }
}





.appointments{
    width: 750px;
    height: 350px;
    /* height: max-content; */

    /* background-color: rgba(61, 82, 19, 0.429); */
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /* row-gap:10px; */
    align-items: center;
    .heading{
        border-bottom: 1px solid grey;
        display: flex;
        align-items: center;
        column-gap:10px;
        width: 100%;
        padding:20px 50px;
        p{
            font-size:1.5rem;
        }
        .heading-icon{
            color:green;
        }
    }
}

.element1{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    .image{
        height: 70px;
        width:70px;
        border-radius:50%;
    }
    .details{
        width:50%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }
    button{
        padding: 0;
        height:45px;
        width: 45px;
        border-radius: 50%;
        font-size:1.5rem;
        background-color: rgba(226, 52, 52, 0.814);
    }
}